# MemozaApiTests

./: README.md  build.gradle  settings.gradle
allure-results/: 05444d11-b8de-4903-9e4b-0dcb13d9fa1f-result.json  057276c8-d42f-4ac6-a1a5-1de30abc1631-result.json  0623951e-5036-4be8-8727-64cb89106193-container.json  0bf710ff-eebb-4a19-9958-5c5e6eb3ae1a-container.json  0c691c1d-ee8a-4642-b7cf-389eb7bdf00b-container.json  0d42c1ed-8905-4658-a0b5-7c07a0825194-result.json  0d9532ec-605f-47bc-807d-bd3081886e7a-result.json  13d8d678-e417-4c66-b42f-4b445ceb155a-container.json  1a6c4902-3fba-40f6-aea3-c00658c37475-result.json  1e438dae-977b-4c99-b581-f44e61eead53-container.json  27947fdb-99d0-478a-acf7-1ab9271a1d6a-container.json  2949960b-0480-4a28-b28b-88722bd245a2-result.json  2adcd5ec-cd16-40a3-9d28-78b1ccadafad-container.json  2f201f49-bd55-4216-93f0-c6aadf643310-container.json  30fe6e48-5deb-463f-bf85-b3838219c767-container.json  32320605-7d5e-47bf-be87-7b69a39704a7-result.json  38a32788-ab8e-401e-96f3-38ef1c32001e-container.json  3cf6ffb7-6635-4082-9d19-a7f117d6ee07-container.json  3d3a941d-ea68-490f-a0cb-7d915d50787a-result.json  3f05db16-d364-4c3a-80d0-5c377a347121-container.json  4449104b-1469-4bf0-bb83-68243441e87a-container.json  4595e634-90c9-492e-b907-616d90e85cbc-container.json  461c6548-6309-4c18-a015-5bbb44554b9b-container.json  479bed0d-5b4b-475e-8e9c-5b30c91f3e78-container.json  48db00a2-847c-421b-acc0-6249d6b9db32-container.json  4a1f9dd6-2c6e-46f4-bcb8-187df5277a5f-container.json  4b1ffa60-97a1-42d9-b27c-f928f923bb33-container.json  4c102d89-61e3-4b8b-ad97-bf040e7e9dcf-container.json  (+70 more)
allureReport/: index.html
(+94 files in other folders)
