launch_status failed=1 1758981048000000000
launch_status broken=0 1758981048000000000
launch_status passed=18 1758981048000000000
launch_status skipped=0 1758981048000000000
launch_status unknown=0 1758981048000000000
launch_time duration=27763 1758981048000000000
launch_time min_duration=468 1758981048000000000
launch_time max_duration=3817 1758981048000000000
launch_time sum_duration=27624 1758981048000000000
launch_problems product_defects=1 1758981048000000000
launch_retries retries=0 1758981048000000000
launch_retries run=19 1758981048000000000
