launch_status failed=1 1758981657000000000
launch_status broken=0 1758981657000000000
launch_status passed=18 1758981657000000000
launch_status skipped=0 1758981657000000000
launch_status unknown=0 1758981657000000000
launch_time duration=26794 1758981657000000000
launch_time min_duration=442 1758981657000000000
launch_time max_duration=3600 1758981657000000000
launch_time sum_duration=26650 1758981657000000000
launch_problems product_defects=1 1758981657000000000
launch_retries retries=0 1758981657000000000
launch_retries run=19 1758981657000000000
