launch_status failed=1 1758979836000000000
launch_status broken=0 1758979836000000000
launch_status passed=18 1758979836000000000
launch_status skipped=0 1758979836000000000
launch_status unknown=0 1758979836000000000
launch_time duration=27403 1758979836000000000
launch_time min_duration=433 1758979836000000000
launch_time max_duration=4452 1758979836000000000
launch_time sum_duration=27260 1758979836000000000
launch_problems product_defects=1 1758979836000000000
launch_retries retries=0 1758979836000000000
launch_retries run=19 1758979836000000000
