# Production environment config
base.uri=https://memoza.search-centric.ru
login.endpoint=/whereoil-rest-server/security/auth/login.json
validate.endpoint=/whereoil-rest-server/security/auth/validateticket.json
search-data.endpoint =/memoza-rest-server/data/kbox_volve/_search.json
username=kireenko86.osil@mail.ru
password=Olga246!
static.token=4d6a4d4d4d3255344e5755794f6a67744e4330774c3251305a5746314e6a496c4d3252745957496b5a7a6b3533475530